﻿javac : C:\Users\jayanth\OneDrive\Desktop\SMS\src\ui\AnalyticsPanel.java:15: warning: [serial] serializable class AnalyticsPanel has 
no definition of serialVersionUID
At line:1 char:219
+ ... _.FullName }; javac -Xlint:all -cp "lib/*" -d out $files 2>&1 | Out-F ...
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (C:\Users\jayant...erialVersionUID:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
public class AnalyticsPanel extends JPanel {
       ^
C:\Users\jayanth\OneDrive\Desktop\SMS\src\ui\AnalyticsPanel.java:18: warning: [this-escape] possible 'this' escape before subclass is 
fully initialized
        setLayout(new BorderLayout(10,10));
                 ^
C:\Users\jayanth\OneDrive\Desktop\SMS\src\ui\Dashboard.java:16: warning: [serial] serializable class Dashboard has no definition of 
serialVersionUID
public class Dashboard extends JFrame {
       ^
C:\Users\jayanth\OneDrive\Desktop\SMS\src\ui\Dashboard.java:25: warning: [this-escape] possible 'this' escape before subclass is fully 
initialized
        setTitle("? Student Management System - Dashboard");
                ^
C:\Users\jayanth\OneDrive\Desktop\SMS\src\ui\LoginScreen.java:18: warning: [serial] serializable class LoginScreen has no definition 
of serialVersionUID
public class LoginScreen extends JFrame {
       ^
C:\Users\jayanth\OneDrive\Desktop\SMS\src\ui\LoginScreen.java:26: warning: [this-escape] possible 'this' escape before subclass is 
fully initialized
        initUI();
              ^
C:\Users\jayanth\OneDrive\Desktop\SMS\src\ui\LoginScreen.java:32: warning: [this-escape] previous possible 'this' escape happens here 
via invocation
        setTitle("Student Management System - Login");
                ^
C:\Users\jayanth\OneDrive\Desktop\SMS\src\ui\StudentForm.java:18: warning: [serial] serializable class StudentForm has no definition 
of serialVersionUID
public class StudentForm extends JPanel {
       ^
C:\Users\jayanth\OneDrive\Desktop\SMS\src\ui\StudentForm.java:26: warning: [this-escape] possible 'this' escape before subclass is 
fully initialized
        setLayout(new GridBagLayout());
                 ^
C:\Users\jayanth\OneDrive\Desktop\SMS\src\ui\StudentTable.java:19: warning: [serial] serializable class StudentTable has no definition 
of serialVersionUID
public class StudentTable extends JPanel {
       ^
C:\Users\jayanth\OneDrive\Desktop\SMS\src\ui\StudentTable.java:27: warning: [this-escape] possible 'this' escape before subclass is 
fully initialized
        setLayout(new BorderLayout(10, 10));
                 ^
11 warnings
